<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google scientific calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-3">Scientific Calculator</h1>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <input
                id="calc-display"
                readonly
                class="form-control form-control-lg text-end bg-light"
                type="text"
                aria-label=".form-control-lg example"
              />
              <div class="row gx-1">
                <div class="col-md-6">
              <div class="row gx-1 d-none d-md-flex" id="row2" >
                <div class="col-6 col-md-8 d-flex">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    <span class="text-left">Rad</span>
                    <span class="text-center">|</span>
                    <span class="text-right">Deg</span>
                  </button>
                </div>
                
                <div class="col-3 col-md-4">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    x!
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    Inv
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    sin
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    ln
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    π
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    cos
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    log
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    e
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    tan
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    √
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    Ans
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    EXP
                  </button>
                </div>
                <div class="col-3 col-md-4">
                  <button
                  
                    type="button"
                    class="btn invertible btn-light w-100 border mt-2 bg-secondary text-nowrap"
                  >
                  x^y
                  </button>
                </div>
                <div class="col-3 d-md-none ">
                  <button 
                  type="button" class="btn btn-primary w-100 border mt-2">
                    =
                  </button>
                </div>
            </div>
            </div>

              <div class="col-md-6">
              <div class="row gx-1 d-md-flex" id="row1">
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    (
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    )
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    %
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary text-nowrap">
                    AC
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    7
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    8
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    9
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    ÷
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    4
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    5
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    6
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    ×
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    1
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    2
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    3
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    -
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    0
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2">
                    .
                  </button>
                </div>
                <div class="col-3">
                  <button
                    type="button"
                    class="btn btn-primary w-100 border border-primary mt-2"
                  >
                    =
                  </button>
                </div>
                <div class="col-3">
                  <button type="button" class="btn btn-light w-100 border mt-2 bg-secondary">
                    +
                  </button>
                </div>
            </div>
              </div>
            </div>


          <div class="row gx-0 mt-4 d-md-none">
            <div class="col-3">
              <button
              id="basic"
                type="button"
                class="button btn-light w-100 rounded-start-3 bg-primary"
              >
                123
              </button>
            </div>
            <div class="col-3">
              <button
              id="fx"

                type="button"
                class="button btn-light w-100"
              >
                fx
              </button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
